# FIT

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Readme.md
app/release/: Readme.md  output.json
app/src/: Readme.md
app/src/androidTest/java/io/dcloud/FIT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Readme.md
app/src/main/assets/: labelmap.txt
app/src/main/assets/apps/H5B405ED9/www/: Readme.md  manifest.json
app/src/main/assets/apps/H5B405ED9/www/css/: clip.css  collocation.css  effect.css  evaluate.css  framework7-bundle.css  general.css  index.css  login.css  preview.css  purchase.css  register.css  related.css  upload.css
app/src/main/assets/apps/H5B405ED9/www/js/: Readme.md  addTag.js  album.js  camera.js  changePage.js  clipPhoto.js  cookie.js  dragDown.js  operation.js  quit.js  related.js  resize.js  save.js
app/src/main/assets/apps/H5B405ED9/www/js/clipPhoto/: Readme.md  bundle.js  hammer.js  iscroll-zoom.js  jquery.photoClip.js
app/src/main/assets/apps/H5B405ED9/www/page/: index.html  login.html  purchase.html  register.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/detectiondemo/: ObjectDetection.java  Recognition.java  Suggestion.java
app/src/main/java/io/dcloud/FIT/: AIBoost.java  MainActivity.java  Suggest.java  Texture.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/dcloud/FIT/: ExampleUnitTest.java
